#include <stdio.h>
#define YES 5
#define NO 0
void main(void)
{
    system ("chcp 1251");
    char str[100];
    int i = 0;
    int flag = NO;
    int ctr = 0;
    int found = NO;
//-----------------------------------
    printf("Введите символы\n");
    gets(str);
//-----------------------------------
while(str[i] != '\0')
{
    if (str[i] == ' ')
    {
        if(found == NO)
        {
              if( flag == YES )
            {
                ctr++;

            }
        }
        found = NO;
        flag = NO;

    }
//--------------------------------------------------------------------------------------
    else
    {
       if (str[i] == 'q' || str[i] == 'w' || str[i] == 'r' || str[i] == 't' || str[i] == 'p' || str[i] == 's' || str[i] == 'd' || str[i] == 'f' || str[i] == 'g' || str[i] == 'h' || str[i] == 'j' || str[i] == 'k' || str[i] == 'l' || str[i] == 'z' || str[i] == 'x' || str[i] == 'c'|| str[i] == 'v' || str[i] == 'b' || str[i] == 'n' || str[i] == 'm')
         {
             flag = YES;
         }
         else
         {
             flag = NO;
             found = YES;
         }
    }

i++;
}

printf("Слова, в которых нет гласных букв = %d\n",ctr);
    return 0;
}
