#include <stdio.h>
#define YES 1
#define NO 0
void main(void)
{
    system ("chcp 1251");
    char str[100];
    int i = 0;
    int flag = YES;
    int ctr = 0;
    int ctrb = 0;
    int found = NO;
    int ret = 0;
//-----------------------------------
    printf("Введите символы\n");
    gets(str);
//-----------------------------------
while(str[i] != '\0')
{
    if (str[i] == ' ')
    {
            if (flag == YES)
            {
                if (found == NO)
                {
                    ret = ctrb;
                    found = YES;
                    ctrb = 0;

                }
                else
                {
                    if(ret == ctrb)
                    {
                        ctr = 1;
                        ctrb = 0;
                    }
                    else
                    {
                        flag = NO;
                        ctr = 0;
                        

                    }
                }
        }

    }
//--------------------------------------------------------------------------------------
    else
    {

       ctrb++;

    }

i++;
}




printf("Во всех словах одинаковое количество букв ? = %d\n",ctr);
    return 0;
}
