#include <stdio.h>
void main(void)
{
    system ("chcp 1251");
    char str[100];
    int i = 0;
    int flag = YES;
    int ctr = 0;
//-----------------------------------
    printf("Введите символы\n");
    gets(str);
//-----------------------------------
while(str[i] != '\0')
{

//--------------------------------------------------------------------------------------


        if(str[i] == '1' || str[i] == '2' || str[i] == '3' || str[i] == '4' || str[i] == '5' || str[i] == '6' || str[i] == '7' || str[i] == '8' || str[i] == '9' || str[i] == '0')
        {
            ctr++;
        }



i++;
}




printf("количество чисел в потоке = %d\n",ctr);
    return 0;
}
