#include <stdio.h>
#define YES 1
#define NO 0
void main( void )
{
    system("chcp 1251");
char c[100]; // текущий символ из потока
int ds=0;
int db=0;
int psvs;
int pgvs;
int i =0;
int found = NO;
psvs = NO; // признак согласной в конце слова
pgvs = NO; // признак гласной в начале слова


printf("Введите символы\n");
gets(c);

while( c[i] != '\0' )
        {
            if (c[i] == ' ')
            {
                if (pgvs == YES)
                {
                    if (psvs == YES)
                    {
                        ds++;
                        pgvs = NO;
                        psvs = NO;
                    }
                }


            }
//---------------------------------------------------------------------------------------
            else
            {


                if (c[i] == 'a' || c[i] == 'e' || c[i] == 'y' || c[i] == 'u' || c[i] == 'o')
                {

                    if (c[i-1]==' ' || i==0)
                    {
                        pgvs = YES;

                    }

                }
                else
                {
                    if(c[i] == 'q' || c[i] == 'w' || c[i] == 'r' || c[i] == 't' || c[i] == 'p' || c[i] == 's' || c[i] == 'd' || c[i] == 'f' || c[i] == 'g' || c[i] == 'h' || c[i] == 'j' || c[i] == 'k' || c[i] == 'l' || c[i] == 'z' || c[i] == 'x' || c[i] == 'c' || c[i] == 'v' || c[i] == 'b' || c[i] == 'n' || c[i] == 'm')
                                    {
                                            if (c[i+1]==' ' || c[i+1]=='\0')
                                            {
                                                    psvs = YES;
                                            }

                                    }


                }
            }



            i++;

        }
    printf("слова, в которых гласные стоят в начале слова, согласные в конце слова = %d\n", ds );

        return 0;
}
