#include <stdio.h>
// пусть N - 5 букв, тогда будут записаны все слова, у которых больше или равно 5 букв
#define YES 5
#define NO 0
void main(void)
{
    system ("chcp 1251");
    char str[100];
    int i = 0;
    int flag = NO;
    int ctr = 0;
    int ctrb = 0;
//-----------------------------------
    printf("Введите символы\n");
    gets(str);
//-----------------------------------
while(str[i] != '\0')
{
    if (str[i] == ' ')
    {
        if(ctrb >= 5)
        {
            ctr++;
        }
    }
//--------------------------------------------------------------------------------------
    else
    {
       ctrb++;
    }

i++;
}
printf("Слова, в которых встречается больше пяти букв = %d\n",ctr);
    return 0;
}
